# mongodb_test

mongo1/: pom.xml
mongo1/src/main/java/mongo1/: MongoTest1.java  MongoTest2.java  MongoTest3.java
mongo1/src/main/resources/: simplelogger.properties
mongo2web/: build.gradle  settings.gradle
mongo2web/src/main/java/pack/: Mongo2webApplication.java
mongo2web/src/main/java/pack/controller/: MainController.java  (+1 more)
mongo2web/src/main/resources/: application.properties
mongo2web/src/main/resources/templates/: delete.html  index.html  insert.html  update.html
mongo2web/src/test/java/pack/: Mongo2webApplicationTests.java
mongo3web/: build.gradle  settings.gradle
mongo3web/src/main/java/pack/: LoginController.java  Mongo3webApplication.java  Movie.java  MovieController.java  MovieRepository.java  MyErrController.java  SecurityConfig.java  UserConfig.java
mongo3web/src/main/resources/: application.properties
mongo3web/src/main/resources/templates/: login.html
mongo3web/src/test/java/pack/: Mongo3webApplicationTests.java
mongo4gridfs/: pom.xml
mongo4gridfs/src/main/java/aa/: Main.java  MongoDBDownloadAll.java  MongoDbDownload.java  MongoDbUpload.java
mongo5katalk/: build.gradle  settings.gradle
mongo5katalk/src/main/java/pack/: Mongo5katalkApplication.java
mongo5katalk/src/main/resources/: application.properties
mongo5katalk/src/main/resources/templates/: index.html  show.html
mongo5katalk/src/test/java/pack/: Mongo5katalkApplicationTests.java
mongodb6schedule/: build.gradle  settings.gradle
mongodb6schedule/src/main/java/pack/: Mongodb6scheduleApplication.java
mongodb6schedule/src/main/resources/: application.properties
mongodb6schedule/src/main/resources/templates/: create.html  edit.html  list.html
mongodb6schedule/src/test/java/pack/: Mongodb6scheduleApplicationTests.java
(+12 files in other folders)
