# ?? ?? ??
org.slf4j.simpleLogger.defaultLogLevel=off
org.slf4j.simpleLogger.log.org.mongodb.driver=info
org.slf4j.simpleLogger.log.org.mongodb.driver.protocol.command=warn


# ?? ?? ??
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# ??? ?? ??
org.slf4j.simpleLogger.showThreadName=true

# ?? ??? ?? ?? ??
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false
